<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="게시글 랭킹"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <Button
                        android:id="@+id/PostRanking1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:background="@drawable/square_button"
                        android:backgroundTint="#00ff0000"
                        android:drawableTop="@drawable/tree_button"
                        android:text="1등" />

                    <Button
                        android:id="@+id/PostRanking2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:background="@drawable/square_button"
                        android:backgroundTint="#00ff0000"
                        android:drawableTop="@drawable/tree_button"
                        android:text="2등" />

                    <Button
                        android:id="@+id/PostRanking3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:background="@drawable/square_button"
                        android:backgroundTint="#00ff0000"
                        android:drawableTop="@drawable/tree_button"
                        android:text="3등" />
                </TableRow>



            </TableLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="사용자 랭킹"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <Button
                        android:id="@+id/UserRanking1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:background="@drawable/square_button"
                        android:backgroundTint="#00ff0000"
                        android:drawableTop="@drawable/tree_button"
                        android:text="1등" />


                    <Button
                        android:id="@+id/UserRanking2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:background="@drawable/square_button"
                        android:backgroundTint="#00ff0000"
                        android:drawableTop="@drawable/tree_button"
                        android:text="2등" />

                    <Button
                        android:id="@+id/UserRanking3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:background="@drawable/square_button"
                        android:backgroundTint="#00ff0000"
                        android:drawableTop="@drawable/tree_button"
                        android:text="3등" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="사용자 및 게시글 관련 랭킹은 TOP 3 데이터만 제공됩니다." />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="부정한 방식의 랭킹 조작은 사용자의 이용 제한을 부여합니다" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="기타 랭킹 관련 문의는 shinjg97@gmail.com으로 문의주시기 바랍니다" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="현재 user 랭킹은 갱신이 불가능합니다." />



</LinearLayout>
