<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/tree" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/iv"
        android:text="name"
        android:textColor="#333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_commentorplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="님의 댓글"
        android:layout_toRightOf="@id/tv_name"
        android:layout_marginLeft="5dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/tv_commentorplus"
        android:hint="hello"
        android:maxWidth="250dp"
        android:text="Hello android"
        android:textAlignment="center"
        android:textColor="@color/black" />

</RelativeLayout>